[0;34m===== Sherlog Parser Benchmark Suite =====[0m
Starting benchmark process...
[1;33mChecking Python dependencies...[0m
[1;33mBuilding C++ implementation...[0m
-- Detected Apple Silicon (ARM64) - using NEON
-- Google Benchmark not found - downloading and building from source
-- git version: v1.7.0 normalized to 1.7.0
-- Version: 1.7.0
-- Performing Test HAVE_THREAD_SAFETY_ATTRIBUTES -- failed to compile: 
-- Performing Test HAVE_STD_REGEX -- success
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile: 
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK -- success
-- Configuring done (1.4s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/navneetkumar/log-parse-ai/cpp/build
[ 77%] Built target benchmark
[ 92%] Built target sherlog_parser_lib
[100%] Built target numeric_analysis_benchmark
[0;32mC++ build completed.[0m
[1;33mRunning Python benchmarks...[0m

=== Benchmarking DetectFieldAnomalies ===
detect_field_anomalies(100): 0.000305 seconds
detect_field_anomalies(100): 0.000275 seconds
detect_field_anomalies(100): 0.000262 seconds
detect_field_anomalies(100): 0.000256 seconds
detect_field_anomalies(100): 0.000256 seconds
detect_field_anomalies(100): 0.000258 seconds
detect_field_anomalies(100): 0.000249 seconds
detect_field_anomalies(100): 0.000250 seconds
detect_field_anomalies(100): 0.000250 seconds
detect_field_anomalies(100): 0.000253 seconds
detect_field_anomalies(100): 0.000248 seconds
detect_field_anomalies(100): 0.000249 seconds
detect_field_anomalies(100): 0.000253 seconds
detect_field_anomalies(100): 0.000253 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000250 seconds
detect_field_anomalies(100): 0.000246 seconds
detect_field_anomalies(100): 0.000235 seconds
detect_field_anomalies(100): 0.000230 seconds
detect_field_anomalies(100): 0.000226 seconds
detect_field_anomalies(100): 0.000231 seconds
detect_field_anomalies(100): 0.000235 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000245 seconds
detect_field_anomalies(100): 0.000241 seconds
detect_field_anomalies(100): 0.000248 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000246 seconds
detect_field_anomalies(100): 0.000239 seconds
detect_field_anomalies(100): 0.000234 seconds
detect_field_anomalies(100): 0.000228 seconds
detect_field_anomalies(100): 0.000235 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000247 seconds
detect_field_anomalies(100): 0.000242 seconds
detect_field_anomalies(100): 0.000242 seconds
detect_field_anomalies(100): 0.000248 seconds
detect_field_anomalies(100): 0.000233 seconds
detect_field_anomalies(100): 0.000260 seconds
detect_field_anomalies(100): 0.000262 seconds
detect_field_anomalies(100): 0.000250 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000246 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000236 seconds
detect_field_anomalies(100): 0.000236 seconds
detect_field_anomalies(100): 0.000235 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000234 seconds
detect_field_anomalies(100): 0.000236 seconds
detect_field_anomalies(100): 0.000242 seconds
detect_field_anomalies(100): 0.000240 seconds
detect_field_anomalies(100): 0.000240 seconds
detect_field_anomalies(100): 0.000248 seconds
detect_field_anomalies(100): 0.000248 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000242 seconds
detect_field_anomalies(100): 0.000241 seconds
detect_field_anomalies(100): 0.000241 seconds
detect_field_anomalies(100): 0.000235 seconds
detect_field_anomalies(100): 0.000248 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000239 seconds
detect_field_anomalies(100): 0.000235 seconds
detect_field_anomalies(100): 0.000234 seconds
detect_field_anomalies(100): 0.000232 seconds
detect_field_anomalies(100): 0.000240 seconds
detect_field_anomalies(100): 0.000238 seconds
detect_field_anomalies(100): 0.000229 seconds
detect_field_anomalies(100): 0.000387 seconds
detect_field_anomalies(100): 0.000309 seconds
detect_field_anomalies(100): 0.000270 seconds
detect_field_anomalies(100): 0.000251 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000246 seconds
detect_field_anomalies(100): 0.000250 seconds
detect_field_anomalies(100): 0.000246 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000247 seconds
detect_field_anomalies(100): 0.000245 seconds
detect_field_anomalies(100): 0.000239 seconds
detect_field_anomalies(100): 0.000244 seconds
detect_field_anomalies(100): 0.000245 seconds
detect_field_anomalies(100): 0.000237 seconds
detect_field_anomalies(100): 0.000238 seconds
detect_field_anomalies(100): 0.000237 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000243 seconds
detect_field_anomalies(100): 0.000242 seconds
detect_field_anomalies(100): 0.000238 seconds
detect_field_anomalies(100): 0.000238 seconds
detect_field_anomalies(100): 0.000239 seconds
detect_field_anomalies(100): 0.000399 seconds
detect_field_anomalies(1000): 0.000274 seconds
detect_field_anomalies(1000): 0.000267 seconds
detect_field_anomalies(1000): 0.000259 seconds
detect_field_anomalies(1000): 0.000254 seconds
detect_field_anomalies(1000): 0.000253 seconds
detect_field_anomalies(1000): 0.000248 seconds
detect_field_anomalies(1000): 0.000256 seconds
detect_field_anomalies(1000): 0.000247 seconds
detect_field_anomalies(1000): 0.000247 seconds
detect_field_anomalies(1000): 0.000246 seconds
detect_field_anomalies(10000): 0.000471 seconds
detect_field_anomalies(100000): 0.002225 seconds
detect_field_anomalies(1000000): 0.022582 seconds

=== Benchmarking DetectAnomalies ===
detect_anomalies(1000, 10): 0.003369 seconds
detect_anomalies(10000, 10): 0.005177 seconds
detect_anomalies(100000, 10): 0.023297 seconds
detect_anomalies(1000, 50): 0.016390 seconds
detect_anomalies(10000, 50): 0.025745 seconds

=== Benchmarking ExtractNumericFields ===
extract_numeric_fields(100, 10): 0.000090 seconds
extract_numeric_fields(1000, 10): 0.000095 seconds
extract_numeric_fields(10000, 10): 0.000094 seconds
extract_numeric_fields(1000, 50): 0.000410 seconds

Benchmark results saved to benchmark_reports/python_numeric_benchmark.json
[1;33mRunning C++ benchmarks...[0m
-------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------
BM_DetectFieldAnomalies/100             928 ns          927 ns       713027 bytes_per_second=411.594M/s items_per_second=107.897M/s
BM_DetectFieldAnomalies/1000          11831 ns        11814 ns        59185 bytes_per_second=322.908M/s items_per_second=84.6483M/s
BM_DetectFieldAnomalies/10000        835023 ns       833397 ns          846 bytes_per_second=45.7729M/s items_per_second=11.9991M/s
BM_DetectFieldAnomalies/100000     11241641 ns     11228177 ns           62 bytes_per_second=33.9743M/s items_per_second=8.90616M/s
BM_DetectFieldAnomalies/1000000   151907400 ns    141866200 ns            5 bytes_per_second=26.8894M/s items_per_second=7.0489M/s
BM_DetectAnomalies/1000/10           141643 ns       141540 ns         4956 bytes_per_second=269.513M/s items_per_second=70.6512M/s
BM_DetectAnomalies/10000/10         2286827 ns      2283525 ns          299 bytes_per_second=167.053M/s items_per_second=43.7919M/s
BM_DetectAnomalies/100000/10       34774857 ns     33541619 ns           21 bytes_per_second=113.73M/s items_per_second=29.8137M/s
BM_DetectAnomalies/1000/50           916566 ns       915614 ns          746 bytes_per_second=208.314M/s items_per_second=54.6082M/s
BM_DetectAnomalies/10000/50        11373164 ns     11349905 ns           63 bytes_per_second=168.05M/s items_per_second=44.0532M/s
BM_ExtractNumericFields/100/10      1760747 ns      1632919 ns          442 items_per_second=612.4k/s
BM_ExtractNumericFields/1000/10     1832422 ns      1767337 ns          410 items_per_second=5.65823M/s
BM_ExtractNumericFields/10000/10    2906963 ns      2902886 ns          236 items_per_second=34.4485M/s
BM_ExtractNumericFields/1000/50     8721944 ns      8712013 ns           78 items_per_second=5.7392M/s
[0;32mBenchmarks completed successfully![0m
Generating reports...
Loading C++ benchmark data from benchmark_reports/cpp_numeric_benchmark.json
Loading Python benchmark data from benchmark_reports/python_numeric_benchmark.json
Creating comparison dataframe
Saved comparison data to benchmark_reports/benchmark_comparison.csv
Creating comparison plots
Saved HTML report to benchmark_reports/benchmark_report.html
Saved static image to benchmark_reports/benchmark_comparison.png
Report generation completed successfully!
[0;32mBenchmark process completed![0m
Results are available in the benchmark_reports directory
