FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY setup.py .
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /data/cache /data/logs

# Set environment variables
ENV PYTHONPATH=/app

# Copy source code
COPY src ./src

# Run Streamlit
CMD ["streamlit", "run", "src/ui/app.py", "--server.port=8501", "--server.address=0.0.0.0"] 