FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY setup.py .
RUN pip install -e .

# Install additional dependencies for model handling
RUN pip install --no-cache-dir \
    torch \
    llama-cpp-python \
    psutil \
    requests \
    tqdm

# Create necessary directories including dagster_home
RUN mkdir -p /data/cache /data/logs /data/dagster_home /data/models/cache

# Copy Dagster configuration files
COPY src/config/dagster.yaml /data/dagster_home/
COPY src/config/workspace.yaml /data/dagster_home/

# Set environment variables
ENV PYTHONPATH=/app
ENV DAGSTER_HOME=/data/dagster_home

# Copy source code
COPY src ./src

# Run Streamlit
CMD ["streamlit", "run", "src/ui/app.py", "--server.port=8501", "--server.address=0.0.0.0"] 