FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY setup.py .
RUN pip install -e .[dev]

# Create necessary directories
RUN mkdir -p /data/dagster_home /data/cache /data/logs /data/models/cache

# Copy Dagster instance configuration
COPY src/config/dagster.yaml /data/dagster_home/dagster.yaml

# Set environment variables
ENV PYTHONPATH=/app
ENV DAGSTER_HOME=/data/dagster_home

# Copy source code
COPY src ./src

# Install additional dependencies
RUN pip install --no-cache-dir \
    numpy \
    scikit-learn \
    sentence-transformers \
    pydantic \
    pydantic-settings \
    torch \
    psutil \
    requests \
    tqdm \
    dagster-webserver>=1.5.13

# Create a startup script
RUN echo '#!/bin/bash\n\
cp /app/src/config/dagster.yaml $DAGSTER_HOME/\n\
cp /app/src/config/workspace.yaml $DAGSTER_HOME/\n\
export PYTHONPATH=/app:$PYTHONPATH\n\
# Verify Python can find our modules\n\
python3 -c "import src.core.pipeline; print(\\"Pipeline module loaded successfully\\")" || exit 1\n\
exec dagster dev -h 0.0.0.0 -p 3000 -w $DAGSTER_HOME/workspace.yaml\n'\
> /start.sh && chmod +x /start.sh

# Start using the script
CMD ["/start.sh"] 